# spring_rest_api

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/api_gateway/: WebApplication.java
src/main/java/api_gateway/controller/: GreetingController.java  Response.java  SurveyController.java  TaskController.java
src/main/java/api_gateway/model/: Greeting.java  Question.java  Survey.java  TaskDetails.java
src/main/java/api_gateway/service/: SurveyService.java
src/main/java/hello/: Greeting.java  GreetingController.java  Response.java  WebApplication.java
src/main/java/hello/controller/: GreetingController.java  Response.java  SurveyController.java  TaskController.java
src/main/java/hello/model/: Greeting.java  Question.java  Survey.java  TaskDetails.java
src/main/java/hello/service/: SurveyService.java
src/main/resources/: log4j.properties
src/test/java/api_gateway/controller/: SurveyControllerTest.java
